{
  "short_name": "RYO CV",
  "name": "RYO CV",
  "dir": "auto",
  "lang": "en",
  "description": "Hello, I'm RYO. Welcome to My CV.",
  "icons": [{
    "src": "img/icon128.png",
    "type": "image/png",
    "sizes": "128x128"
  },{
    "src": "img/icon256.png",
    "type": "image/png",
    "sizes": "256x256"
  },{
    "src": "img/icon512.png",
    "type": "image/png",
    "sizes": "512x512"
  }],
  "start_url": "https://ryoaccount.github.io/profile/",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
